VITE_ROOTFS_ISO=https://rawcdn.githack.com/daipham3213/bitbox-buildroot/7a285bad23e998129509059ae72b8f4fd9404dac/rootfs.iso?min=1
VITE_EMULATOR_RAM=128
VITE_EMULATOR_VGA=24
VITE_NETWORK_RELAY=wss://relay.widgetry.org/